# GraphWalker-Examples

./: .gitignore  .travis.yml  README.md  pom.xml  snapshot.settings
src/main/java/org/graphwalker/examples/modelAPI/: Amazon.java  Model_A.java  Model_B.java  Model_C.java  Model_D.java
src/main/java/org/graphwalker/examples/modelAPI/intf/: Model_A.java  Model_B.java  Model_C.java  Model_D.java  ShoppingCart.java
src/main/resources/model/: Model_A.graphml  Model_B.graphml  Model_C.graphml  Model_D.graphml
src/test/java/org/graphwallker/examples/: AmazonTest.java  MultiModelTest.java
